# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
DATABASE_URL=your_database_url

# WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id

# Factory Address
NEXT_PUBLIC_FACTORY_ADDRESS=0x4b2D7C56A211506f89238Cff7e0d96771603bEF5
